{
  "id": "/",
  "name": "Soft X Inventory",
  "short_name": "Soft X",
  "description": "Smart wholesale + retail inventory, invoice and ledger app.",
  "start_url": "/login",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f8a6f",
  "background_color": "#eef3f0",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
